[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
lib_deps =
    m5stack/M5Unified
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit Unified Sensor
    claws/BH1750
    adafruit/DHT sensor library
    bblanchon/ArduinoJson
monitor_speed = 115200