[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
lib_deps = 
    m5stack/M5Unified
    m5stack/M5Stack@^0.4.6
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.14
    claws/BH1750
monitor_speed = 115200